# Demo

./: README.md  pom.xml
logs/: rose.log.2020-10-31  rose.log.2020-11-02  rose.log.2020-11-03  rose.log.2020-11-04  rose.log.2020-11-05  rose.log.2020-11-06  rose.log.2020-11-09  rose.log.2020-11-12  rose.log.2020-11-13
shell/: debug.sh
src/main/java/com/nowcoder/code/commons/util/: NowcoderWebUtils.java
src/main/java/com/nowcoder/code/constant/: LoginResult.java  RegisterResult.java
src/main/java/com/nowcoder/code/controllers/: BookController.java  ChenBeanResolver.java  HelloController.java  HomeController.java  LoginController.java  LoginRequired.java  LoginRequiredInterceptor.java  NotBlank.java  NotBlankParamValidator.java  RegisterController.java  TestController.java
src/main/java/com/nowcoder/code/dao/: BookDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/nowcoder/code/model/: BookInfo.java  BoolTestInfo.java  Chen.java  TestInfo.java  TestLevel.java  TestUser.java  UserInfo.java
src/main/java/com/nowcoder/code/service/: BookService.java  LoginService.java  RegisterService.java  TestService.java  UserService.java
src/main/java/com/nowcoder/code/test/: GenerateNowcoderAccount.java  HrefParer.java
src/main/java/com/nowcoder/code/test/SubmissionIdCheck/: SubmissionIdCheck.java
src/main/java/com/nowcoder/code/test/_1/: AssertTest.java  ExcelParser.java  Histogram.java  PFDTest.java  ProbabilityDensityFunction.java  ProbabilityModel.java  Shape.java  StreamDemo.java  SubmissionProbabilityModel.java  TestJSON.java
src/main/java/com/nowcoder/code/test/lc/: _1188_DesignBoundedBlockingQueue.java
src/main/java/com/nowcoder/code/test/mapTest/: MapTest.java
src/main/java/com/nowcoder/code/test/url/: UrlChecker.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/views/: home.vm  main.vm
src/main/webapp/WEB-INF/views/book/: book_list.vm  one_book.vm  search_book.vm
src/main/webapp/WEB-INF/views/login/: login.jsp  login_redir.vm  logout_redir.vm
src/main/webapp/WEB-INF/views/register/: register.jsp  register_redir.vm
src/main/webapp/WEB-INF/views/test/: error.jsp  hello.jsp  helloVelocity.vm  upload.jsp
src/main/webapp/public/html/: ajaxTest.html
